# Reshaping & Pivoting in Pandas

Hi Guys, Welcome to [Tirendaz Academy](https://youtube.com/c/tirendazacademy) üòÄ
</br>
In this notebook, I'm going to show reshaping & pivoting in Pandas.
</br>
Happy Learning üê±‚Äçüèç

In [1]:
import pandas as pd
import numpy as np

In [3]:
data=pd.DataFrame(
    np.arange(16).reshape(4,4),
    index=[list("aabb"),[1,2]*2],
    columns=[["num","num",
              "comp","comp"],
             ["math","stat"]*2])
data

     num      comp
    math stat math stat
a 1    0    1    2    3
  2    4    5    6    7
b 1    8    9   10   11
  2   12   13   14   15

In [5]:
data.index.names=["class","exam"]
data.columns.names=["field","lesson"]
data

field       num      comp
lesson     math stat math stat
class exam
a     1       0    1    2    3
      2       4    5    6    7
b     1       8    9   10   11
      2      12   13   14   15

In [40]:
# data.stack() esta deprecated 
long=data.stack(level=1,future_stack=True)

In [41]:
long

field              num  comp
class exam lesson
a     1    math      0     2
           stat      1     3
      2    math      4     6
           stat      5     7
b     1    math      8    10
           stat      9    11
      2    math     12    14
           stat     13    15

In [27]:
# unstack move o n√≠vel de √≠ndice especificado (o r√≥tulo da linha) para o eixo da coluna
long.unstack()

field  lesson  exam  class
num    math    1     a         0
                     b         8
               2     a         4
                     b        12
       stat    1     a         1
                     b         9
               2     a         5
                     b        13
comp   math    1     a         2
                     b        10
               2     a         6
                     b        14
       stat    1     a         3
                     b        11
               2     a         7
                     b        15
dtype: int64

In [38]:
# stack() esta deprecated ()
# data.stack()

In [43]:
# Se o objetivo era empilhar o primeiro n√≠vel do √≠ndice de colunas (podemos usar o abaixo)
data.stack(level=0,future_stack=True)

# Se o objetivo era empilhar o √∫ltimo n√≠vel do √≠ndice de colunas (comportamento padr√£o).
# data.stack(future_stack=True) 

# Se o data for uma Series e o objetivo for desempilhar um n√≠vel.abs
# Use data.unstack(level=0)

lesson            math  stat
class exam field
a     1    num       0     1
           comp      2     3
      2    num       4     5
           comp      6     7
b     1    num       8     9
           comp     10    11
      2    num      12    13
           comp     14    15

In [44]:
# esta chamada de stack esta depracated data.stack("field")
data.stack(level="field", future_stack=True)

lesson            math  stat
class exam field
a     1    num       0     1
           comp      2     3
      2    num       4     5
           comp      6     7
b     1    num       8     9
           comp     10    11
      2    num      12    13
           comp     14    15

In [45]:
s1=pd.Series(
    np.arange(4),index=list("abcd"))
s2=pd.Series(
    np.arange(6,9),index=list("cde"))

In [47]:
print(s1)
print(s2)

a    0
b    1
c    2
d    3
dtype: int64
c    6
d    7
e    8
dtype: int64

In [48]:
data2=pd.concat([s1,s2],keys=["bir","iki"])
data2

bir  a    0
     b    1
     c    2
     d    3
iki  c    6
     d    7
     e    8
dtype: int64

In [49]:
data2.unstack()

       a    b    c    d    e
bir  0.0  1.0  2.0  3.0  NaN
iki  NaN  NaN  6.0  7.0  8.0

In [54]:
#data2.unstack().stack(dropna=False) o  stack(dropna=False) esta deprecated
data2.unstack().stack(future_stack=True)

bir  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
iki  a    NaN
     b    NaN
     c    6.0
     d    7.0
     e    8.0
dtype: float64

## Pivoting ‚ÄúLong‚Äù to ‚ÄúWide‚Äù Format

In [55]:
stock=pd.DataFrame(
    {"fruit": ["apple", "plum","grape"]*2,
     "color": ["purple","yellow"]*3,
     "piece":[3,4,5,6,1,2]})

In [57]:
stock

   fruit   color  piece
0  apple  purple      3
1   plum  yellow      4
2  grape  purple      5
3  apple  yellow      6
4   plum  purple      1
5  grape  yellow      2

In [64]:
# stock.pivot("fruit", "color", "piece")
stock.pivot(index="fruit", columns="color", values="piece")

color  purple  yellow
fruit
apple       3       6
grape       5       2
plum        1       4

In [65]:
stock["value"]=np.random.randn(len(stock))

In [66]:
stock

   fruit   color  piece     value
0  apple  purple      3  0.360682
1   plum  yellow      4  2.175262
2  grape  purple      5  0.509030
3  apple  yellow      6 -1.629207
4   plum  purple      1 -1.061328
5  grape  yellow      2 -0.942716

In [68]:
#p=stock.pivot("fruit","color")
p=stock.pivot(index="fruit",columns="color")
p

       piece            value
color purple yellow    purple    yellow
fruit
apple      3      6  0.360682 -1.629207
grape      5      2  0.509030 -0.942716
plum       1      4 -1.061328  2.175262

In [69]:
p["value"]

color    purple    yellow
fruit
apple  0.360682 -1.629207
grape  0.509030 -0.942716
plum  -1.061328  2.175262

## Pivoting ‚ÄúWide‚Äù to ‚ÄúLong‚Äù Format

In [71]:
data=pd.DataFrame(
    {"lesson":["math","stat","bio"],
     "Sam":[50,60,70],
     "Kim":[80,70,90],
     "Tom":[60,70,85]})
data

  lesson  Sam  Kim  Tom
0   math   50   80   60
1   stat   60   70   70
2    bio   70   90   85

In [74]:
#melt desempilha um conjunto de colunas (que representam diferentes vari√°veis)
# e transforma-as em apenas duas colunas: uma para o nome da vari√°vel (variable)
# e outra para o valor dessa vari√°vel (value).
group=pd.melt(data,["lesson"])

In [75]:
group

  lesson variable  value
0   math      Sam     50
1   stat      Sam     60
2    bio      Sam     70
3   math      Kim     80
4   stat      Kim     70
5    bio      Kim     90
6   math      Tom     60
7   stat      Tom     70
8    bio      Tom     85

In [77]:
# data=group.pivot("lesson","variable","value") esta forma esta deprecated 
data=group.pivot(index="lesson",columns="variable",values="value")
data

variable  Kim  Sam  Tom
lesson
bio        90   70   85
math       80   50   60
stat       70   60   70

In [80]:
data.reset_index()

variable lesson  Kim  Sam  Tom
0           bio   90   70   85
1          math   80   50   60
2          stat   70   60   70

Don't forget to follow us on [YouTube](http://youtube.com/tirendazacademy) | [Medium](http://tirendazacademy.medium.com) | [Twitter](http://twitter.com/tirendazacademy) | [GitHub](http://github.com/tirendazacademy) | [Linkedin](https://www.linkedin.com/in/tirendaz-academy) | [Kaggle](https://www.kaggle.com/tirendazacademy) üòé