# Working with GroupBy

Hi Guys, Welcome to [Tirendaz Academy](https://youtube.com/c/tirendazacademy) üòÄ
</br>
In this notebook, I'm going to show how to work with the groupby method in Pandas.
</br>
Happy Learning üê±‚Äçüèç

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame({"key":list("ABC")*2,
                 "data1":range(6),
                 "data2":np.arange(5,11)})

In [4]:
df

  key  data1  data2
0   A      0      5
1   B      1      6
2   C      2      7
3   A      3      8
4   B      4      9
5   C      5     10

In [8]:
group=df.groupby("key")

     data1  data2
key
A        3     13
B        5     15
C        7     17

In [9]:
#group.aggregate(["min",np.median,"max"]) desta forma esta deprecated 
group.aggregate(["min","median","max"])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     5    6.5   8
B       1    2.5   4     6    7.5   9
C       2    3.5   5     7    8.5  10

In [11]:
group.agg({"data1":"min","data2":"max"})

     data1  data2
key
A        0      8
B        1      9
C        2     10

In [15]:
def f(x):
    return x.max()-x.min()

In [14]:
group.agg(f)

     data1  data2
key
A        3      3
B        3      3
C        3      3

## Applying more than one function

In [16]:
data=pd.DataFrame({"letter":list("ABC")*4,
                   "num":["one","two"]*6,
                   "d1":np.random.randn(12),
                   "d2":np.arange(10,33,2)})

In [17]:
data

   letter  num        d1  d2
0       A  one -0.515530  10
1       B  two  0.661219  12
2       C  one -1.280519  14
3       A  two -0.618965  16
4       B  one  0.420904  18
5       C  two  2.441028  20
6       A  one -0.006860  22
7       B  two  0.035550  24
8       C  one -0.582227  26
9       A  two -1.601562  28
10      B  one  1.322292  30
11      C  two -1.117326  32

In [18]:
group=data.groupby(["letter","num"])

In [21]:
group_d1=group["d1"]

In [22]:
group_d1.agg("mean")

letter  num
A       one   -0.261195
        two   -1.110264
B       one    0.871598
        two    0.348385
C       one   -0.931373
        two    0.661851
Name: d1, dtype: float64

In [25]:
group_d1.agg(["mean","std",f])

                mean       std         f
letter num
A      one -0.261195  0.359684  0.508669
       two -1.110264  0.694801  0.982597
B      one  0.871598  0.637378  0.901388
       two  0.348385  0.442415  0.625669
C      one -0.931373  0.493767  0.698292
       two  0.661851  2.516136  3.558353

In [29]:
# group_d1.agg([("f_mean","mean"),("f_std",np.std)]) este da Warning
group_d1.agg([("f_mean", "mean"), ("f_std", "std")])

              f_mean     f_std
letter num
A      one -0.261195  0.359684
       two -1.110264  0.694801
B      one  0.871598  0.637378
       two  0.348385  0.442415
C      one -0.931373  0.493767
       two  0.661851  2.516136

In [30]:
group.agg({"d1":["count","max","mean"],"d2":"sum"})

              d1                      d2
           count       max      mean sum
letter num
A      one     2 -0.006860 -0.261195  32
       two     2 -0.618965 -1.110264  44
B      one     2  1.322292  0.871598  48
       two     2  0.661219  0.348385  36
C      one     2 -0.582227 -0.931373  40
       two     2  2.441028  0.661851  52

In [33]:
data.groupby(["letter","num"],as_index=False).mean()

  letter  num        d1    d2
0      A  one -0.261195  16.0
1      A  two -1.110264  22.0
2      B  one  0.871598  24.0
3      B  two  0.348385  18.0
4      C  one -0.931373  20.0
5      C  two  0.661851  26.0

## Split-Apply-Combine

In [34]:
data

   letter  num        d1  d2
0       A  one -0.515530  10
1       B  two  0.661219  12
2       C  one -1.280519  14
3       A  two -0.618965  16
4       B  one  0.420904  18
5       C  two  2.441028  20
6       A  one -0.006860  22
7       B  two  0.035550  24
8       C  one -0.582227  26
9       A  two -1.601562  28
10      B  one  1.322292  30
11      C  two -1.117326  32

In [35]:
group=data.groupby("letter")

In [36]:
group["d2"].apply(lambda x:x.describe())

letter
A       count     4.000000
        mean     19.000000
        std       7.745967
        min      10.000000
        25%      14.500000
        50%      19.000000
        75%      23.500000
        max      28.000000
B       count     4.000000
        mean     21.000000
        std       7.745967
        min      12.000000
        25%      16.500000
        50%      21.000000
        75%      25.500000
        max      30.000000
C       count     4.000000
        mean     23.000000
        std       7.745967
        min      14.000000
        25%      18.500000
        50%      23.000000
        75%      27.500000
        max      32.000000
Name: d2, dtype: float64

In [67]:
math=pd.DataFrame({"Class":list("AB")*3,
                   "Stu":["Kim","Sam",
                          "Tim","Tom","John","Kate"],
                   "Score":[60,70,np.nan,
                            55,np.nan,80]})
math

  Class   Stu  Score
0     A   Kim   60.0
1     B   Sam   70.0
2     A   Tim    NaN
3     B   Tom   55.0
4     A  John    NaN
5     B  Kate   80.0

In [38]:
group=math.groupby("Class")

In [44]:
# group.mean() da erro
group.mean(numeric_only=True)

           Score
Class
A      60.000000
B      68.333333

In [47]:
func=lambda f:f.fillna(f.mean())

In [69]:
# group.apply(func) da erro
filled_scores = group["Score"].transform(func)
math['Score'] = filled_scores
print(math)

  Class   Stu  Score
0     A   Kim   60.0
1     B   Sam   70.0
2     A   Tim   60.0
3     B   Tom   55.0
4     A  John   60.0
5     B  Kate   80.0

In [70]:
value={"A":100,"B":50}

In [71]:
func1=lambda f:f.fillna(value[f.name])

In [75]:
# group.apply(func1) da Warning
group.apply(func1,include_groups=False)

          Stu  Score
Class
A     0   Kim   60.0
      2   Tim  100.0
      4  John  100.0
B     1   Sam   70.0
      3   Tom   55.0
      5  Kate   80.0

Don't forget to follow us on [YouTube](http://youtube.com/tirendazacademy) | [Medium](http://tirendazacademy.medium.com) | [Twitter](http://twitter.com/tirendazacademy) | [GitHub](http://github.com/tirendazacademy) | [Linkedin](https://www.linkedin.com/in/tirendaz-academy) | [Kaggle](https://www.kaggle.com/tirendazacademy) üòé